.ui.secondary.inverted.menu .active.item.menu-item,
.ui.secondary.inverted.menu .item.menu-item {
  color: #000 !important;
}

.ui.secondary.inverted.menu .active.item.menu-item:hover,
.ui.secondary.inverted.menu .item.menu-item:hover {
  color: #000 !important;
  /* text-decoration: underline; */
}

.ui.secondary.inverted.menu.secondary .link.item, 
.ui.secondary.inverted.menu.secondary a.item {
  color: #000 !important;
}

.ui.secondary.inverted.menu.secondary .link.item:hover, 
.ui.secondary.inverted.menu.secondary a.item:hover {
  color: #000 !important;
}

.ui.secondary.inverted.menu .active.item.menu-item {
  text-decoration: underline;
  text-underline-offset: 8px;
}

.ui.inverted.menu .item.menu-icon {
  padding-right: 0 !important;
  padding-left: 0 !important;
  cursor: pointer;
}

.filter-label {
  padding: 15px 20px !important;
}

.Embed-container {
  height: 700px !important;
  min-height: 700px !important;
}

iframe .backgroundContainer.outspaceContainer {
  background-color: #fff !important;
}