.Embed-container, .embed-container {
  height: 780px !important;
  min-height: 300px !important;
  margin: 40px;
  margin-top: 80px;
}

.Embed-container-multi, .embed-container-multi {
  height: 360px !important;
  min-height: 300px !important;
  margin: 20px;
}
.Embed-container-card, .embed-container-card {
  height: 65px !important;
  min-height: 50px !important;
  margin: 20px;
  margin-top: 40px;
}

.sticky-footer {
    position: sticky;
    bottom: 0;
}
.sticky-header {
    position: sticky;
    top: 0;
}