{
  "name": "modern-react-for-power-bi",
  "version": "1.0.0",
  "description": "Sample application to demonstrate Power BI embedding.",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development --open --hot",
    "build": "webpack  --no-stats"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/msal-browser": "^2.27.0",
    "@azure/msal-react": "^1.4.3",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.3",
    "@mui/material": "^5.8.3",
    "@types/react": "^18.0.12",
    "@types/react-dom": "^18.0.5",
    "bootstrap": "^5.1.3",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "powerbi-client": "^2.21.1",
    "powerbi-client-react": "^1.4.0",
    "powerbi-models": "^1.11.0",
    "powerbi-visuals-api": "^5.11.0",
    "react": "^18.1.0",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18.1.0",
    "react-router-dom": "^6.3.0",
    "source-map-loader": "^3.0.1",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.0",
    "typescript": "^4.7.3",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.2"
  },
  "devDependencies": {
    "file-loader": "^6.2.0"
  }
}
