{
  "name": "react-router-sample",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@azure/msal-browser": "^3.1.0",
    "@azure/msal-react": "^2.0.3",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.16",
    "@mui/material": "^5.10.17",
    "chart.js": "^4.4.3",
    "chartjs-plugin-datalabels": "^2.2.0",
    "powerbi-client": "^2.23.1",
    "powerbi-client-react": "^1.4.0",
    "react": "^18.0.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.7.0",
    "react-scripts": "^5.0.1",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "test:e2e": "jest",
    "build": "react-scripts build",
    "build:package": "cd ../../../ && npm run build:all --workspace=lib/msal-react",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@azure/msal-common": "^14.7.0",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/jest": "^29.5.0",
    "e2e-test-utils": "file:../../e2eTestUtils",
    "env-cmd": "^10.1.0",
    "jest": "^29.5.0",
    "jest-junit": "^16.0.0",
    "ts-jest": "^29.1.0"
  },
  "jest-junit": {
    "suiteNameTemplate": "React-Router Tests",
    "outputDirectory": ".",
    "outputName": "test-results.xml"
  }
}
